// Desactivar configuraciones que traigan por defecto el css
*
    padding: 0px
    margin: 0px
    box-sizing: border-box

a
    text-decoration: none

//Configuración inicial de la página web
html, body, #app
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    overflow-x: hidden
    position: relative
    background-color: $color_bg