@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

//Contiene las distintas variables que se usaran en los distintos estilos

/* -------------- COLORES -------------- */
$color_primary: #8D5CF6
$color_primary-hover: #7049C4
$color_text: #8D5CF6
$color_light: #FFFFFF
$color_bg: #26335D
$color_bg_secondary: #26335D
$color_dark_primary: #151515
$color_dark_secondary: #737373
$color_placeholder: #acacac
$color_line: #E74040
$color_mark: #FF7B52

/* -------------- FUENTES -------------- */
$font: 'Montserrat', sans-serif

/* -------------- TAMAÑOS -------------- */
$XXXL: 7rem
$XXL: 3.5rem
$XL: 3rem
$L: 2.5rem
$M: 2rem
$S: 1.5rem
$XS: 1rem
$XXS: 0.8rem
$XXXS: 0.4rem

/* -------------- OTROS -------------- */
$opacity: 60%