.button
    max-height: $XXL
    background-color: $color_primary
    padding: $XS $M
    border-radius: $XXXS
    cursor: pointer
    color: $color_light

    &__text
        font-family: $font

    &:hover
        background-color: $color_primary-hover

    &--fill
        background-color: transparent
        border: 1px solid $color_primary

        &:hover
            background-color: $color_primary

    