.card
    background-color: $color_light
    color: $color_dark_primary
    font-family: $font
    padding: $L
    display: flex
    flex-direction: column
    align-items: center
    gap: $XS
    max-width: 300px

    &__image

    &__title
        font-size: $XS

    &__line
        height: 2px
        width: 25%
        background-color: $color_line
        
    &__paragraph
        color: $color_dark_secondary
        white-space: pre-wrap
        text-align: center
        padding: 0 $XS