.cardFaq
    position: relative
    background-color: $color_light
    color: $color_dark_primary
    font-family: $font
    padding: $L $XL
    display: flex
    flex-direction: column
    align-items: center
    gap: $XS
    max-width: 350px
    height: max-content
    border-radius: $XS

    &__icon
        position: absolute
        top: 25%
        left: 5%

    &__title
        font-size: $XS

    &__paragraph
        font-size: $XXS
        color: $color_dark_secondary