.course
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: row
    gap: $XXXL*2
    align-items: center
    padding-top: $XL
    color: $color_light
    font-family: $font

    &__image
        height: 100%
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        padding-left: calc($XXXL * 2)
        position: relative

        &__photo
            height: 85%
            z-index: 10

        &__triangle
            position: absolute
            top: 20%
            left: 35%
            width: 65%
            z-index: 1

        &__graphic1
            position: absolute
            top: 65%
            left: 20%
            width: 40%
            z-index: 11

        &__graphic2
            position: absolute
            top: 35%
            right: 7%
            width: 20%
            z-index: 11

        &__face
            position: absolute
            top: 27%
            right: 5%
            width: $XXL*1.1
            z-index: 11
            background-color: rgba(255, 255, 255, 0.7)
            padding: $XXS
            border-radius: $XS

        &__check
            position: absolute
            top: 45%
            left: 25%
            width: $XXL*1.1
            background-color: rgba(255, 255, 255, 0.7)
            padding: $XXS
            border-radius: $XS
            z-index: 11

        &__clap
            position: absolute
            top: 65%
            right: 10%
            width: $XXL*1.1
            background-color: rgba(255, 255, 255, 0.7)
            padding: $XXS
            border-radius: 50%
            z-index: 11

    &__info
        height: 100%
        width: 100%
        padding-right: calc($XXXL * 2)
        display: flex
        flex-direction: column
        justify-content: center
        gap: $M

        &__line
            height: $XXS/2
            width: 20%
            background-color: $color_line
             min-width: 400px

        &__title
            width: 50%
            font-size: $L
            white-space: pre-wrap
            min-width: 400px

        &__paragraph
            width: 65%
            min-width: 400px

        &__link
            width: max-content            
            display: flex
            flex-direction: row
            align-items: center
            min-width: 400px            

            &__text
                color: $color_primary                
                font-weight: 500
                margin-right: $XXXS
                border-bottom: 2px solid transparent

                &:hover
                    border-bottom: 2px solid $color_primary