.faq
    height: max-content
    min-height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    gap: $XS
    align-items: center
    padding-top: $XXL
    color: $color_light
    font-family: $font

    &__content
        display: flex
        flex-direction: row
        gap: $XL
        flex-wrap: wrap
        padding: $XL calc($XXXL * 2)
        justify-content: center

@media (max-width: 1600px)
    .faq

        &__content
            padding: $XL $XXXL

@media (max-width: 800px)
    .faq

        &__content
            padding: $XL $XXXL

@media (max-width: 575px)
    .faq

        &__content
            padding: $XL $L
        