.header
    position: absolute
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: $XS
    margin-top: $M
    font-family: $font
    color: $color_light

    &__nav
        width: 60%
        display: flex
        flex-direction: row
        gap: $XXL
        justify-content: center
        
        &__title
            font-size: $M

        &__list
            display: flex
            flex-direction: row
            gap: $S
            list-style: none
            align-items: center

    &__access
        width: 40%
        display: flex
        flex-direction: row
        gap: $L
        justify-content: start

