.info
    display: flex
    flex-direction: column
    gap: $XS
    align-items: center
    color: $color_light
    font-family: $font

    &__subtitle
        font-size: $XS
        color: $color-text

    &__title
        font-size: $XXL

    &__paragraph
        font-size: $XS
        line-height: $S
        text-align: center
        white-space: pre-wrap

@media (max-width:700px)
    .info
        
        &__title
            font-size: $XL

@media (max-width:575px)
    .info
        
        &__title
            font-size: $L

        &__paragraph
            padding: 0 $XS

@media (max-width:475px)
    .info
        
        &__title
            font-size: $M
            text-align: center

        &__paragraph
            font-size: $XXS