.join
    height: 100vh
    width: 100vw
    background-image: url('../img/figure_1.svg'), url('../img/figure_2.svg')
    background-position: left top, right top
    background-size: 55%, 45%
    background-repeat: no-repeat
    padding-top: $XXL

    &__content
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        color: $color_light
        font-family: $font

        &__info
            height: 100%
            width: 100%
            padding-left: calc($XXXL * 2)
            display: flex
            flex-direction: column
            justify-content: center
            gap: $M

            &__title
                font-size: $XXL

            &__paragraph
                font-size: $S
                line-height: $S

            &__buttons
                display: flex
                flex-direction: row
                gap: $S

        &__image
            height: 100%
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            padding-right: calc($XXXL * 1.15)
            position: relative

            &__photo
                height: 85%
                z-index: 10

@media (max-width: 1570px)
    .join
        background-size: 65%, 35%

        &__content

            &__info
                padding-left: $XXXL

            &__image
                padding-right: $S

                &__photo
                    height: 85%

@media (max-width: 1350px)
    .join
        background-size: 75%, 25%

        &__content
                      
            &__info

                &__title
                    font-size: $L

            &__image
                padding-right: 0

@media (max-width: 1250px)
    .join
        background-size: 75%, 0%

        &__content
                      
            &__info

                &__title
                    font-size: $L

                &__paragraph
                    font-size: $XS
                    line-height: $XS

            &__image
                padding-right: 0

@media (max-width: 1190px)
    .join

        &__content
                      
            &__image
                height: 75%
                padding-right: 0


@media (max-width: 1000px)
    .join
        background-size: 0%,95%

        &__content

            &__info                
                justify-content: center
                align-items: center
                padding-left: $XL
                padding-left: 0

            &__image
                display: none