.menu
    height: 100%
    width: calc(100% + 1px)
    display: flex
    flex-direction: column
    position: fixed
    z-index: 9999
    background-color: $color_bg 
    transform: translateX(100%)

    &__open
        transform: translateX(0%)
        transition: .5s

    &__close
        transform: translateX(100%)
        transition: .5s

    &__nav
        height: 80%
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center

        &__list
            height: 60%
            width: 100%
            display: flex
            flex-direction: column
            list-style: none
            align-items: center

            &__item
                height: 100%
                width: 100%
                border-bottom: 1px solid $color_placeholder
                

                &__link
                    height: 100%
                    width: 100%
                    color: $color_light
                    font-size: $S
                    font-family: $font
                    cursor: pointer
                    display: flex
                    justify-content: center
                    align-items: center

                    &:hover
                        background-color: $color_primary-hover

    &__access    
        height: 20%
        display: flex
        flex-direction: row
        align-self: center
        align-items: center
        gap: $XL

        &__login
            color: $color_light
            font-family: $font
            font-size: $XS
            border-bottom: 1px solid transparent

            &:hover
                border-bottom: 1px solid $color_light

    
    &__header
        height: calc($XXL * 1.2)
        min-height: calc($XXL * 1.2)
        width: 100%
        padding: $XS calc($S + 10px) 
        display: flex
        justify-content: end
        align-items: center
        border-bottom: 1px solid $color_placeholder

        &__close
            height: 24px
