.newsletter
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    gap: $XS
    align-items: center
    padding-top: $XXXL
    color: $color_light
    font-family: $font

    &__content
        height: 60%
        width: 100%
        justify-self: start
        display: flex
        flex-direction: column
        gap: $XXL        
        align-items: center

    &__footer
        height: 40%
        width: 100%
        justify-self: flex-end