.package
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    gap: $XS
    align-items: center
    padding-top: $XXXL
    color: $color_light
    font-family: $font

    &__content
        display: flex
        flex-direction: row
        gap: $XL
        flex-wrap: wrap
        padding: $XL
        justify-content: center
