.popular
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    gap: $XS
    align-items: center
    padding-top: $XXXL
    color: $color_light
    font-family: $font

    &__subtitle
        font-size: $XS
        color: $color-text

    &__title
        font-size: $XXL

    &__paragraph
        font-size: $XS
        line-height: $S
        text-align: center

    &__content
        display: flex
        flex-direction: row
        gap: $XL
        flex-wrap: wrap
        padding: $XXXL calc($XXXL * 2)
        justify-content: center