.review
    background-color: $color_light
    color: $color_dark_primary
    font-family: $font
    padding: $L
    display: flex
    flex-direction: column
    align-items: center
    gap: $XS
    max-width: 450px
    max-height: 425px
    height: max-content

    &__image
        height: $XXXL
        width: $XXXL
        border-radius: 50%
        overflow: hidden
        object-fit: cover
        object-position: center

    &__paragraph
        color: $color_dark_secondary
        white-space: pre-wrap
        text-align: center
        padding: 0 $XS

@media (max-width: 500px)
    .review
        padding: $S
