.reviewSection
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    gap: $XS
    align-items: center
    padding-top: $XXXL

    &__content
        height: max-content
        display: flex
        flex-direction: row
        gap: $XL
        flex-wrap: wrap
        margin: $XXXL
        padding: 0 $XS
        justify-content: center
        border-left: 2px solid $color_placeholder
        border-right: 2px solid $color_placeholder