*::-webkit-scrollbar
    -webkit-appearance: none    
    right: 15px

*::-webkit-scrollbar:vertical
    width: calc($XXS / 1.2)

*::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button
    display: none

*::-webkit-scrollbar-thumb
    background-color: $color_primary
    border-radius: $XS

*::-webkit-scrollbar-track